11	Aldridge	173
10	Osborne	171
6	Eddington	154
3	Hoggarth	134
6	MacAdam	159
11	Finch	178
5	Ryder	144
2	Hancock	125
3	Crossman	138
3	Gilmore	139
5	Smith	143
7	Wesley	162
8	Fitzgerald	168
3	Parkinson	132
3	Higgins	131
9	Ayrton	169
3	Kirk	131
8	Higgins	163
4	Foster	143
6	Ellington	152
9	Bawerman	173
9	Dowman	167
1	Bush	126
7	Bush	157
1	Oldridge	125
2	Wayne	132
10	Jeff	166
5	Thorndike	142
7	Molligan	165
9	Gilson	168
10	Gate	169
9	Hoggarth	175
10	Bradshaw	169
8	Murphy	167
3	Stanley	134
7	Marshman	157
9	Bargeman	170
6	Thorndike	158
6	Arnold	151
3	Flatcher	136
8	Gate	169
2	Barrington	128
4	Raleigh	143
4	Marlow	138
10	Miln	167
10	Thorndike	165
3	Taylor	131
5	Cramer	148
5	Backer	145
5	Farmer	141
4	Oakman	139
2	Marshman	134
10	MacAdam	168
6	Howard	154
3	Quincy	136
6	Salisburry	152
6	Calhoun	150
5	Chapman	144
8	Barnes	169
1	Hamphrey	125
9	Clifford	174
9	Allford	174
7	Carter	155
10	Dickinson	171
6	Harrison	160
3	Durham	138
2	Gardner	134
6	Neal	157
2	Becker	134
6	Daniels	157
1	Enderson	125
2	Duncan	130
6	Nelson	153
5	Carroll	148
6	Hamphrey	155
1	Molligan	129
8	Albertson	168
10	Watson	167
8	Fleming	163
2	Dickinson	133
5	Hoggarth	140
4	Adamson	144
10	Ogden	174
10	Crossman	172
2	Elmers	133
9	Johnson	171
7	Roger	156
5	Flannagan	148
4	Erickson	140
7	Davidson	163
7	Livingston	158
11	Bosworth	177
9	Smith	168
10	Bootman	167
4	MacDonald	136
11	Hoggarth	178
11	Ford	171
1	Austin	121
10	Jenkin	168
5	Dodson	148
7	Austin	163
1	Fane	123
11	Shackley	173
9	Gibbs	173
1	Harrison	124
9	Flannagan	169
9	Bawerman	175
3	Bishop	132
4	Wesley	141
2	Livingston	133
2	Ford	134
1	Howard	125
6	Bargeman	158
5	Gill	145
4	Parson	143
1	Ford	130
8	Adrian	167
2	Ralphs	133
4	Donaldson	141
1	Foster	124
6	Brickman	154
2	James	128
5	Berrington	146
9	Fisher	169
6	Watson	158
3	Galbraith	132
2	Conors	125
6	Macduff	152
4	Austin	137
11	Bradshaw	175
9	Fisher	168
6	Albertson	156
11	Gilbert	172
6	Wood	151
7	Jones	156
8	Stevenson	162
1	Ogden	130
11	Hardman	178
1	Dickinson	126
6	Oswald	158
